<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  aqua;
        background-image: url('static/images/pic1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
    }
    .a{
        
        margin-bottom: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.5);
        height: 120%;   
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h1 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 60px;
        color:white;
        text-shadow: 3px 3px 5px #000000;
        text-transform: uppercase;
        margin: 0;
    }
    h3{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 30px;
        color:white;
        text-shadow: 3px 3px 5px #000000;
        text-transform: uppercase;
    }
    p{
        font-family:sans-serif;
        font-weight: medium;
        font-size: 18px;
        color:white;
        text-shadow: 3px 3px 5px #000000;
    }
    ul{
        font-family:sans-serif;
        font-weight: medium;
        font-size: 18px;
        color:white;
        text-shadow: 3px 3px 5px #000000;
    }
    li{
        font-family:sans-serif;
        font-weight: medium;
        font-size: 18px;
        color:white;
        text-shadow: 3px 3px 5px #000000;
    }
    
</style>
<body>
    <div class="a"> <h1 >About Dementia Prediction</h1> <br>

        <ul>
            <li><h3>In This Project,We use 2 Algorithm:</h3></li> 
        </ul> 
        <ul>
            <li>Gradient boosting:Gradient boosted trees build the trees sequentially.</li>
            <li>Random Forest:Ensemble method that combines multiple decision 
                trees to improve the classification accuracy and reduce overfitting. </li>  
<div><p> Dataset---
    We pick dataset form Kaggle and our dataset name is <i>CAD dementia dataset.</i>  </h3> 
    <br>
    Columns 
    <ul>
        <li>Visit - Number of visit </li>
        <li>MR.Delay </li>
        
        <li> Name - Patient name</li>
        <li>M.F - Gender</li>
        <li>Age  - Patient age</li>
        <li>EDUC - Years of education</li>
        <li>Socioeconomic status as assessed by the Hollingshead Index of Social Position and
        classified into categories from 1 (highest status) to 5 (lowest status)
        </li>
        <h3>Clinical Info</h3>
        <li>MMSE - Mini-Mental State Examination score (range is from 0 = worst to 30 = best)
        </li>
        <li>CDR - Clinical Dementia Rating (0 = no dementia, 0.5 = very mild AD, 1 = mild AD, 2 = moderate AD)</li>
        <h3>Derived anatomic volumes</h3>
        <li>eTIV - Estimated total intracranial volume, mm3</li>
        <li>nWBV - Normalized whole-brain volume,
            expressed as a percent of all voxels in the atlas-masked image 
            that are labeled as gray or white matter by the automated tissue
             segmentation process</li>
        <li>ASF - Atlas scaling factor (unitless)</li></ul></li>
        
    </p></div>
    <br>
</p></div>
</body>
</html>